[Workspace Header]
Version = 1302
Pathname = "/c/Users/zy/Desktop/FK90Œ¢ª˙∞Â≤‚ ‘…Ë±∏2018-11-5∞Ê/TestCircuitWaferNew.cws"
CVI Dir = "/c/program files (x86)/national instruments/cvi2013"
CVI Shared Dir = "/C/Program Files (x86)/National Instruments/Shared/CVI"
CVI Pub Local Dir = "/C/ProgramData/National Instruments/CVI2013"
CVI Pub Global Dir = "/C/ProgramData/National Instruments/CVI"
IVI Standard Root Dir = "/C/Program Files (x86)/IVI Foundation/IVI"
IVI Standard Root 64-bit Dir = "/C/Program Files/IVI Foundation/IVI"
VXIplug&play Framework Dir = "/C/Program Files (x86)/IVI Foundation/VISA/winnt"
VXIplug&play Framework 64-bit Dir = "/C/Program Files/IVI Foundation/VISA/win64"
Number of Projects = 1
Active Project = 1
Project 0001 = "TestCircuitWaferNew.prj"
Drag Bar Left = 296
Window Top = 31
Window Left = 58
Window Bottom = 720
Window Right = 848
Maximized = True
Maximized Children = True
Max32 Number Of Errors = 20
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win At Start = True
Bring Up Err Win For Errors = False
Save Changes Before Running = "Always"
Save Changes Before Compiling = "Always"
Hide Windows = False
Break At First Statement = False
Sort Type = "File Name"
Number of Opened Files = 3
Window Confinement Region Enabled = True
MainColumnWidth = 279
FileDateColumnWidth = 70
FileSizeColumnWidth = 70

[Project Header 0001]
Version = 1302
Don't Update DistKit = False
Platform Code = 4
Build Configuration = "Debug"
Warn User If Debugging Release = 1
Batch Build Release = False
Batch Build Debug = False

[File 0001]
Path Line0001 = "/c/Program Files (x86)/National Instruments/CVI2013/toolslib/custctrl/progressba"
Path Line0002 = "r.fp"
File Type = "Function Panel"
Disk Date = 3486474000
In Projects = "1,"

[File 0002]
Path = "/c/Users/zy/Desktop/FK90Œ¢ª˙∞Â≤‚ ‘…Ë±∏2018-11-5∞Ê/ReportX.fp"
File Type = "Function Panel"
Disk Date = 3616048614
In Projects = "1,"
Window Top = 188
Window Left = 90
Window Height = 400
Window Width = 400

[File 0003]
Path = "/c/Users/zy/Desktop/FK90Œ¢ª˙∞Â≤‚ ‘…Ë±∏2018-11-5∞Ê/TestCircuitWaferNew.uir"
File Type = "User Interface Resource"
Disk Date = 3624934491
In Projects = "1,"
Window Top = 33
Window Left = 10
Window Height = 407
Window Width = 720
Window Z-Order = 1

[File 0004]
Path = "/c/Users/zy/Desktop/FK90Œ¢ª˙∞Â≤‚ ‘…Ë±∏2018-11-5∞Ê/TestCircuitWaferNew.c"
File Type = "CSource"
Disk Date = 3624242660
In Projects = "1,"
Window Top = 33
Window Left = 10
Window Z-Order = 2
Source Window State = "1,36,36,36,8,20,20,1,0,80,0,0,0,0,0,25,0,0,16,54,479,720,1,0,"
Line Tags = "1805,1868,"

[File 0005]
Path = "/c/Users/zy/Desktop/FK90Œ¢ª˙∞Â≤‚ ‘…Ë±∏2018-11-5∞Ê/cmdtable.h"
File Type = "Include"
Disk Date = 3623282714
In Projects = "1,"
Window Top = 33
Window Left = 10
Window Z-Order = 3
Source Window State = "1,22,22,22,2,14,14,0,3,78,0,0,0,0,0,17,14,0,22,2,347,699,1,0,"

[File 0006]
Path = "/c/Users/zy/Desktop/FK90Œ¢ª˙∞Â≤‚ ‘…Ë±∏2018-11-5∞Ê/functions.c"
File Type = "CSource"
Disk Date = 3616111928
In Projects = "1,"
Window Top = 64
Window Left = 26
Source Window State = "1,5,5,5,5,16,16,1,0,0,0,0,0,0,0,0,0,0,20,52,389,720,1,17,"

[File 0007]
Path = "/c/Users/zy/Desktop/FK90Œ¢ª˙∞Â≤‚ ‘…Ë±∏2018-11-5∞Ê/functions.h"
File Type = "Include"
Disk Date = 3612995070
In Projects = "1,"
Window Top = 219
Window Left = 106
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,40,389,720,1,0,"

[File 0008]
Path = "/c/Users/zy/Desktop/FK90Œ¢ª˙∞Â≤‚ ‘…Ë±∏2018-11-5∞Ê/sys.h"
File Type = "Include"
Disk Date = 3612999140
In Projects = "1,"
Window Top = 188
Window Left = 90
Source Window State = "1,0,2,2,0,8160,31,1,0,0,0,0,0,0,0,0,0,0,4,78,389,720,1,0,"

[Tab Order]
Tab 0001 = "/c/Users/zy/Desktop/FK90Œ¢ª˙∞Â≤‚ ‘…Ë±∏2018-11-5∞Ê/TestCircuitWaferNew.uir"
Tab 0002 = "/c/Users/zy/Desktop/FK90Œ¢ª˙∞Â≤‚ ‘…Ë±∏2018-11-5∞Ê/cmdtable.h"
Tab 0003 = "/c/Users/zy/Desktop/FK90Œ¢ª˙∞Â≤‚ ‘…Ë±∏2018-11-5∞Ê/TestCircuitWaferNew.c"

[Default Build Config 0001 Debug]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Debug64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Build Dependencies 0001]
Number of Dependencies = 0

[Build Options 0001]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Execution Trace = "Disabled"
Profile = "Disabled"
Debugging Level = "Standard"
Break On Library Errors = True
Break On First Chance Exceptions = False

[Execution Target 0001]
Execution Target Address = "Local desktop computer"
Execution Target Port = 0
Execution Target Type = 0

[SCC Options 0001]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Perform Same Action For .cds File As For .prj File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = False
Suppress CVI Error Messages = False
Always show confirmation dialog = True

[DLL Debugging Support 0001]
External Process Path = ""

[Command Line Args 0001]
Command Line Args = ""
Working Directory = ""
Environment Options = ""

