[main]
Class="Function"
Prototype="int main(int argc, char **argv);"

[PanelPrintCB]
Class="Function"
Prototype="int PanelPrintCB(int panel, int event, void *callbackData, int eventData1, int eventData2);"

[CMD_SELF_TEST_AUTO_callback]
Class="Function"
Prototype="int CMD_SELF_TEST_AUTO_callback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[panelCB]
Class="Function"
Prototype="int panelCB(int panel, int event, void *callbackData, int eventData1, int eventData2);"

[CMD_RESET_MAIN_callback]
Class="Function"
Prototype="int CMD_RESET_MAIN_callback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[CMD_QUIT_MAIN_callback]
Class="Function"
Prototype="int CMD_QUIT_MAIN_callback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[CMD_ALL_RUN_callback]
Class="Function"
Prototype="int CMD_ALL_RUN_callback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[CMD_GO_TEST_UI_callback]
Class="Function"
Prototype="int CMD_GO_TEST_UI_callback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[CMD_SELF_TEST_callback]
Class="Function"
Prototype="int CMD_SELF_TEST_callback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[MircoDIInputTable]
Class="Function"
Prototype="int MircoDIInputTable(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[MircoDOOut]
Class="Function"
Prototype="int MircoDOOut(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[MircoADInput]
Class="Function"
Prototype="int MircoADInput(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[Miroc_429_Road_1_Test_callback]
Class="Function"
Prototype="int Miroc_429_Road_1_Test_callback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[Miroc_429_Road_2_Test_callback]
Class="Function"
Prototype="int Miroc_429_Road_2_Test_callback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[Miroc_429_Road_3_Test_callback]
Class="Function"
Prototype="int Miroc_429_Road_3_Test_callback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[CMD_RS232_TEST_callback]
Class="Function"
Prototype="int CMD_RS232_TEST_callback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[analysisRS232Test]
Class="Function"
Prototype="int analysisRS232Test(unsigned char *p);"

[analysisMicro_429]
Class="Function"
Prototype="int analysisMicro_429(unsigned char *p);"

[COMMANDBUTTON_6_callback]
Class="Function"
Prototype="int COMMANDBUTTON_6_callback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[CMD_BEEP_callback]
Class="Function"
Prototype="int CMD_BEEP_callback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[CMD_PRINT_callback]
Class="Function"
Prototype="int CMD_PRINT_callback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[CMD_RESET_callback]
Class="Function"
Prototype="int CMD_RESET_callback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[CMD_MAIN_QUIT_callback]
Class="Function"
Prototype="int CMD_MAIN_QUIT_callback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[Mir_429_All_Self_Test_callback]
Class="Function"
Prototype="int Mir_429_All_Self_Test_callback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[CMD_Mirco_AD_ALL_SELF_callback]
Class="Function"
Prototype="int CMD_Mirco_AD_ALL_SELF_callback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[CMD_SELE_RETURN_MAIN_callback]
Class="Function"
Prototype="int CMD_SELE_RETURN_MAIN_callback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[CMD_429_ROAD_1_SEND_callback]
Class="Function"
Prototype="int CMD_429_ROAD_1_SEND_callback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[send429Road]
Class="Function"
Prototype="unsigned int send429Road(int roadNum);"

[CMD_429_ROAD_3_SEND_callback]
Class="Function"
Prototype="int CMD_429_ROAD_3_SEND_callback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[CMD_429_ROAD_2_SEND_callback]
Class="Function"
Prototype="int CMD_429_ROAD_2_SEND_callback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[StrToHex]
Class="Function"
Prototype="unsigned int StrToHex(char *str, int strLen);"

[OpenCom_callback]
Class="Function"
Prototype="int OpenCom_callback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[CMD_COM_RETURN_MAIN_callback]
Class="Function"
Prototype="int CMD_COM_RETURN_MAIN_callback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[asynchCB]
Class="Function"
Prototype="int asynchCB(int panel, int timeid, int event, void *callbackDatat, int eventData1, int eventData2);"

[asynchCBRec]
Class="Function"
Prototype="int asynchCBRec(int panel, int timeid, int event, void *callbackDatat, int eventData1, int eventData2);"

[MessgaeType]
Class="Function"
Prototype="unsigned int MessgaeType(unsigned char *p);"

[sendConfigMessage]
Class="Function"
Prototype="unsigned int sendConfigMessage(int index);"

[analysis]
Class="Function"
Prototype="int analysis(unsigned char *p);"

[showResult]
Class="Function"
Prototype="int showResult(unsigned char *p);"

[showResultMicro_DO]
Class="Function"
Prototype="int showResultMicro_DO(unsigned char *p);"

[sendMircoDOOutConfigMessage]
Class="Function"
Prototype="unsigned int sendMircoDOOutConfigMessage(int index);"

[analysisMicro_DO]
Class="Function"
Prototype="int analysisMicro_DO(unsigned char *p);"

[getADvalue]
Class="Function"
Prototype="unsigned int getADvalue(float v);"

[sendMircoADInputConfigMessage]
Class="Function"
Prototype="unsigned int sendMircoADInputConfigMessage(int index);"

[analysisMicro_AD]
Class="Function"
Prototype="int analysisMicro_AD(unsigned char *p);"

[analysisSelfTestType]
Class="Function"
Prototype="int analysisSelfTestType(unsigned char *p);"

[CMD_PRINTING_SELF_callback]
Class="Function"
Prototype="int CMD_PRINTING_SELF_callback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[MircoADInputCalibration]
Class="Function"
Prototype="int MircoADInputCalibration(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[MircoDOOutCalibration]
Class="Function"
Prototype="int MircoDOOutCalibration(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[MircoDIInputTableCalibration]
Class="Function"
Prototype="int MircoDIInputTableCalibration(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[CMD_OUT_SELF_EXCEL_callback]
Class="Function"
Prototype="int CMD_OUT_SELF_EXCEL_callback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[CMD_PT_SF_RETURN_MAIN_callback]
Class="Function"
Prototype="int CMD_PT_SF_RETURN_MAIN_callback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[CMD_SHOW_SELF_PRINT_callback]
Class="Function"
Prototype="int CMD_SHOW_SELF_PRINT_callback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[FilePrint]
Class="Function"
Prototype="void FilePrint(int menuBar, int menuItem, void *callbackData, int panel);"

[FileOutExcel]
Class="Function"
Prototype="void FileOutExcel(int menuBar, int menuItem, void *callbackData, int panel);"

[FileReturn]
Class="Function"
Prototype="void FileReturn(int menuBar, int menuItem, void *callbackData, int panel);"

[BIN_POWER_OPRATION_callback]
Class="Function"
Prototype="int BIN_POWER_OPRATION_callback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[BIN_POWER_UI_callback]
Class="Function"
Prototype="int BIN_POWER_UI_callback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[analysisMicro_DOCalibration]
Class="Function"
Prototype="int analysisMicro_DOCalibration(unsigned char *p);"

[CMD_RETURN_MAIN_callback]
Class="Function"
Prototype="int CMD_RETURN_MAIN_callback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[CMD_SHOWPRINT_callback]
Class="Function"
Prototype="int CMD_SHOWPRINT_callback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[CMD_SHOWTESTUI_callback]
Class="Function"
Prototype="int CMD_SHOWTESTUI_callback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[ReSend]
Class="Function"
Prototype="int ReSend(int id, int sendType);"

[BIN_OPERATION_POWER_C_callback]
Class="Function"
Prototype="int BIN_OPERATION_POWER_C_callback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[CMD_RESET_CALIBRATION_callback]
Class="Function"
Prototype="int CMD_RESET_CALIBRATION_callback(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

